---
collections:

  - name: ansible.posix
    type: galaxy
    version: ">=1.5.4"
    source: "https://galaxy.ansible.com/"

  - name: community.okd
    type: galaxy
    version: ">=4.0.0"
    source: "https://galaxy.ansible.com/"

  # - name: containers.podman
  #   type: galaxy
  #   version: ">=1.15.4"
  #   source: "https://galaxy.ansible.com/"

  # - name: ansible.netcommon
  #   type: galaxy
  #   version: ">=6.1.3"
  #   source: "https://galaxy.ansible.com/"
